# Filename: condor_jobs/submit_2018A.dag.condor.sub
# Generated by condor_submit_dag condor_jobs/submit_2018A.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= condor_jobs/submit_2018A.dag.lib.out
error		= condor_jobs/submit_2018A.dag.lib.err
log		= condor_jobs/submit_2018A.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile condor_jobs/submit_2018A.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag condor_jobs/submit_2018A.dag -Suppress_notification -CsdVersion $CondorVersion:' '9.0.12' 'Apr' '19' '2022' 'BuildID:' '583935' 'PackageID:' '9.0.12-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=condor_jobs/submit_2018A.dag.dagman.out
queue
