{
    "client":"condor_dagman",
    "version":"9.0.12",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1659965696.504,
    "end_time":1660148560.462,
    "duration":182863.958,
    "exitcode":2,
    "dagman_id":"149033",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":1,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":1,
    "total_jobs_run":0,
    "DagStatus":4
}
